
*{
  scroll-behavior: smooth;
}
body {
  font-family: "Kanit", sans-serif;
  background-color: #141410;
 
}

/* ------------------ Scrollbar */
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px var(--theme-bg);
  border-radius: 5px;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: #c9f31d;
  border-radius: 10px;
}

/* ----------------- Common css */


.pt_120 {
  padding-top: 120px;
}
.pb_120 {
  padding-bottom: 120px;
}
@media (max-width: 1280px) {
  .pt_120 {
    padding-top: 100px;
  }
  .pb_120 {
    padding-bottom: 100px;
  }
}
@media (max-width: 1024px) {
  .pt_120 {
    padding-top: 80px;
  }
  .pb_120 {
    padding-bottom: 80px;
  }
}

/* ----------------- Clip pth  */
.clip_bg {
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
/* -------------- Animation text */
.designers {
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  color: transparent;
  transition: all 0.5s;
  position: relative;
}
.designers::before {
  content: attr(data-text);
  position: absolute;
  color: #c9f31d;
  width: 0px;
  overflow: hidden;
  animation: pulse-width 3s ease-in infinite;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #c9f31d;
}
@keyframes pulse-width {
  50% {
    width: 100%;
  }
}

/* -------------------- slider dote */
.swiper-pagination3 {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  gap: 18px;
  justify-content: flex-end;
  margin: 20px -20px;
}
.swiper-pagination3 .swiper-pagination-bullet {
  background: #ffffff;
  width: 8px;
  height: 8px;
  opacity: 1;
  position: relative;
}
.swiper-pagination3 .swiper-pagination-bullet-active {
  background: #c9f31d;
  padding: 2px;
  width: 8px;
  height: 8px;
  position: relative;
  opacity: 1;
}

.swiper-pagination-bullet-active::before {
  position: absolute;
  top: -6px;
  left: -6px;
  width: 20px;
  height: 20px;
  content: "";
  border: 1px solid #c9f31d !important;
  border-radius: 50%;
}

.swiper-pagination3 .swiper-pagination-bullet::before {
  position: absolute;
  top: -6px;
  left: -6px;
  width: 20px;
  height: 20px;
  content: "";
  border: 1px solid #ffffff;
  border-radius: 50%;
}


/* ------------ Logo slider */
.slide-track {
  width: calc(200px * 16);
  display: flex;
  align-items: center;
  animation: scroll 20s linear infinite;
  justify-content: space-between;
  height: 100%;
  gap: 50px;
}
.slide-track2{
  animation: scroll2 20s linear infinite;
}

@keyframes scroll {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(calc(-150px * 8));
  }
}
@keyframes scroll2 {
  0% {
    transform: translateX(calc(-150px * 8));
  }
  100% {
    transform: translateX(0px);
  }
}