<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<< Title >>-->
    <title>Matias - Personal Portfolio Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/favicon.png" />
    <!-- --------- magnific-popup -->
    <link rel="stylesheet" href="./assets/css/magnific-popup.css" />
    <!-- ------ aos animation -->
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <!-- ------- icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      crossorigin="anonymous"
    />
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="./assets/js/tailwindCongfig.js"></script>

    <!-- ---- main css -->
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header start -->
    <header
      class="header relative w-full border-b border-b-clr_cusborder z-10 xxl:after:block after:hidden after:absolute after:right-[calc(20%-30px)] after:top-0 after:w-[1px] after:h-full after:content:[''] after:bg-clr_cusborder xxl:before:block before:hidden before:absolute before:left-[calc(15%-40px)] before:top-0 before:w-[1px] before:h-full before:content:[''] before:bg-clr_cusborder"
    >
      <div
        class="xxl:max-w-[1805px] xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl xl mx-auto px-3 mx-auto px-3"
      >
        <div class="flex justify-between items-center w-full relative py-5">
          <div class="main__logo">
            <a href="index.html" class="block xl:w-[150px] w-[100px]">
              <img
                src="./assets/img/logo/logo.png"
                alt="logo"
                class="w-full h-full object-contain"
              />
            </a>
          </div>
          <ul
            class="menus flex lg:flex-row flex-col lg:items-center opacity-0 invisible lg:opacity-100 lg:visible lg:gap-[14px] gap-0 fixed z-50 lg:static top-20 left-0 w-full lg:w-auto bg-clr_subtitle min-h-screen lg:min-h-full lg:bg-transparent duration-500 origin-top px-3"
          >
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./index.html"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Home
              </a>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./index.html#about"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                About
              </a>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./index.html#projects"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Work
              </a>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4 group/dropdown dropdown"
            >
              <a
                href="./index.html#services"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Services
              </a>
              <ul
                class="lg:absolute lg:block hidden static top-[50px] left-0 w-[250px] px-5 py-2 leading-9 z-50 transition-all lg:bg-white lg:shadow-mainShadow justify-center gap-[5px] before:absolute before:content-[''] before:-top-[17.6px] before:left-[26px] before:w-0 before:h-0 before:border-l-[13px] before:border-l-transparent before:border-r-[13px] before:border-r-transparent lg:before:border-b-[18px] lg:before:border-b-white lg:opacity-0 lg:invisible lg:translate-y-11 duration-500 group-hover/dropdown:opacity-100 group-hover/dropdown:visible group-hover/dropdown:translate-y-0 dropdownItem"
              >
                <li>
                  <a
                    href="./services.html"
                    class="lg:text-clr_body text-white duration-500 hover:text-clr_base hover:pl-3 block"
                  >
                    Services
                  </a>
                </li>
                <li>
                  <a
                    href="./serviceDetails.html"
                    class="lg:text-clr_body text-white duration-500 hover:text-clr_base hover:pl-3 block"
                  >
                    Service Details
                  </a>
                </li>
              </ul>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./index.html#testimonial"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                TESTIMONIAL
              </a>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4 group/dropdown dropdown"
            >
              <a
                href="./index.html#blog"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Blog
              </a>
              <ul
                class="lg:absolute lg:block hidden static top-[50px] left-0 w-[250px] px-5 py-2 leading-9 z-50 transition-all lg:bg-white lg:shadow-mainShadow justify-center gap-[5px] before:absolute before:content-[''] before:-top-[17.6px] before:left-[26px] before:w-0 before:h-0 before:border-l-[13px] before:border-l-transparent before:border-r-[13px] before:border-r-transparent lg:before:border-b-[18px] lg:before:border-b-white lg:opacity-0 lg:invisible lg:translate-y-11 duration-500 group-hover/dropdown:opacity-100 group-hover/dropdown:visible group-hover/dropdown:translate-y-0 dropdownItem"
              >
                <li>
                  <a
                    href="./blogs.html"
                    class="lg:text-clr_body text-white duration-500 hover:text-clr_base hover:pl-3 block"
                  >
                    Blog
                  </a>
                </li>
                <li>
                  <a
                    href="./blogDetails.html"
                    class="lg:text-clr_body text-white duration-500 hover:text-clr_base hover:pl-3 block"
                  >
                    Blog Details
                  </a>
                </li>
              </ul>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./contact.html"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Contact
              </a>
            </li>
          </ul>
          <div class="flex items-center gap-4">
            <a
              href=""
              class="flex items-center gap-2 xxl:px-[26px] xxl:py-[19px] lg:px-[16px] lg:py-[9px] px-[11px] py-[7px] font-medium text-lg capitalize relative bg-clr_base overflow-hidden rounded-[5px] transition-all text-clr_subtitle max-h-[58px] before:absolute before:content-[''] before:bottom-full before:bg-[#aad302] before:left-0 before:w-full before:h-full before:duration-500 before:bg-opacity-80 hover:before:bottom-0"
            >
              <span class="text-sm xl:text-lg z-10 relative duration-500">
                Let's Talk
              </span>
              <span>
                <i
                  class="bi bi-arrow-right text-xl z-10 relative duration-500"
                ></i>
              </span>
            </a>
            <div class="header-bar lg:hidden">
              <i
                class="bi bi-x text-[32px] text-clr_white cursor-pointer hidden menuCloseIcon"
              ></i>

              <i
                class="bi bi-list text-[32px] text-clr_white cursor-pointer menuActiveIcon"
              ></i>
            </div>
            <div
              class="drawerActiveIcon xl:w-[58px] xl:h-[58px] w-[39px] h-[39px] rounded-md flex items-center justify-center bg-clr_white cursor-pointer"
            >
              <i
                class="bi bi-list lg:text-[32px] text-[22px] text-clr_title"
              ></i>
            </div>
          </div>
        </div>

        <!-- --------- Drawer -->
        <div
          class="subside__barmenu w-80 h-full fixed z-50 top-0 duration-500 overflow-y-scroll bg-black -right-80 drawer"
        >
          <div
            class="remove__click flex justify-center items-center w-10 h-10 m-[10px] bg-clr_base ml-auto p-[5px] rounded-md hover:cursor-pointer drawerCloseIcon"
          >
            <i class="bi-x-lg text-[22px] text-clr_mtitle"> </i>
          </div>
          <div class="grid py-10 px-5">
            <a href="" class="mb-5">
              <img src="./assets/img/logo/logo.png" alt="img" />
            </a>
            <p class="text-sm mb-10 text-clr_pra break-words leading-normal">
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit
              consectetur, aliquam quaerats voluptatem. Ut enim ad minima
              veniam, exercitationem laboriosam, nisi ut aliquid ex ea autem
              velit esse quam nihil
            </p>
            <div class="sub__contact-left grid gap-6 mb-10">
              <div>
                <div>
                  <span
                    class="block mb-2 uppercase text-clr_pra font-bold text-sm"
                  >
                    address
                  </span>
                  <span
                    class=" capitalize text-white font-medium leading-[120%]"
                  >
                    Victoria Street London,
                  </span>
                </div>
              </div>
              <div>
                <div>
                  <span
                    class="block mb-2 uppercase text-clr_pra font-bold text-sm"
                  >
                    email
                  </span>
                  <a
                    href=""
                    class=" capitalize text-white font-medium leading-[120%]"
                  >
                    <span class="__cf_email__" data-cfemail="cea3afbaa7afbdf7f7f78ee0ada1a3">[email&#160;protected]</span>
                  </a>
                </div>
              </div>
              <div>
                <div>
                  <span
                    class="block mb-2 uppercase text-clr_pra font-bold text-sm"
                  >
                    call now
                  </span>
                  <a
                    href=""
                    class=" capitalize text-white font-medium leading-[120%]"
                  >
                    +98 4758 2154 021
                  </a>
                </div>
              </div>
            </div>
            <div class="lg:mb-20 mb-14 relative">
              <ul class="social flex gap-[14px]">
                <li>
                  <a
                    href=""
                    class="w-[45px] h-[45px] rounded-full bg-clr_base border border-clr_base flex justify-center items-center"
                  >
                    <i class="bi-facebook text-clr_title"></i>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="w-[45px] h-[45px] rounded-full bg-clr_base border border-clr_base flex justify-center items-center"
                  >
                    <i class="bi-twitter text-clr_title"></i>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="w-[45px] h-[45px] rounded-full bg-clr_base border border-clr_base flex justify-center items-center"
                  >
                    <i class="bi-linkedin text-clr_title"></i>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="w-[45px] h-[45px] rounded-full bg-clr_base border border-clr_base flex justify-center items-center"
                  >
                    <i class="bi-youtube text-clr_title"></i>
                  </a>
                </li>
              </ul>
            </div>
            <a
              href=""
              class="flex justify-center items-center gap-2 font-medium px-[30px] pt-5 pb-[21px] text-lg leading-[120%] capitalize relative bg-clr_base overflow-hidden rounded-[5px] duration-500 text-clr_subtitle before:absolute before:content-[''] before:bottom-full before:bg-[#aad302] before:left-0 before:w-full before:h-full before:duration-500 before:bg-opacity-80 hover:before:bottom-0"
            >
              <span class="z-10 relative duration-500">
                <i class="bi-chevron-right"> </i>
              </span>
              <span class="z-10 relative duration-500"> Let's Talk </span>
            </a>
          </div>
        </div>
        <!-- --------- Drawer -->
      </div>
    </header>
    <!-- header End -->

    <!-- Page heading start -->
    <div
      class="xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl xl mx-auto px-3 pt_120 pb_120"
    >
      <div class="flex justify-center">
        <div>
          <div class="text-center">
            <h1
              class="lg:text-6xl sm:text-4xl text-3xl text-white lg:mb-10 sm:mb-9 mb-6 font-bold"
            >
              My Work & Portfolio
            </h1>
            <ul
              class="flex items-center justify-center sm:flex-nowrap flex-wrap gap-3"
            >
              <li class="text-2xl font-caveat">
                <a href="/" class="text-white">Home</a>
              </li>
              <li class="text-white text-2xl">/</li>
              <li class="text-clr_base font-caveat text-2xl">Work</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Page heading end -->

    <!-- -------- Protfolios start -->
    <section class="pb_120">
      <div
        class="xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl xl mx-auto px-3"
      >
        <div >
          <!-- ------- Nav -->
          <ul
            class="tablinks border border-clr_cusborder p-[10px] rounded-lg max-w-[683px] mx-auto md:mb-[60px] mb-10 flex items-center md:flex-nowrap flex-wrap md:justify-normal justify-center md:gap-0 gap-[5px]"
            data-aos="fade-down"
            data-aos-duration="2000"
          >
            <li
              class="nav-links md:border-t-0 md:border-b-0 md:border-l-0 border border-clr_cusborder md:border-r md:border-r-clr_cusborder md:last:border-r-0"
            >
              <button
                data="all"
                class="tablink border-none text-center md:inline-block block text-lg md:py-4 md:px-6 py-[11px] px-5 rounded-[5px] bg-clr_base text-clr_title"
              >
                All
              </button>
            </li>
            <li
              class="nav-links md:border-t-0 md:border-b-0 md:border-l-0 border border-clr_cusborder md:border-r md:border-r-clr_cusborder md:last:border-r-0"
            >
              <button
                data="branding_app"
                class="tablink border-none text-center md:inline-block block text-lg md:py-4 md:px-6 py-[11px] px-5 rounded-[5px] text-clr_pra"
              >
                Branding-app
              </button>
            </li>
            <li
              class="nav-links md:border-t-0 md:border-b-0 md:border-l-0 border border-clr_cusborder md:border-r md:border-r-clr_cusborder md:last:border-r-0"
            >
              <button
                data="los_app"
                class="tablink border-none text-center md:inline-block block text-lg md:py-4 md:px-6 py-[11px] px-5 rounded-[5px] text-clr_pra"
              >
                Los-app
              </button>
            </li>
            <li
              class="nav-links md:border-t-0 md:border-b-0 md:border-l-0 border border-clr_cusborder md:border-r md:border-r-clr_cusborder md:last:border-r-0"
            >
              <button
                data="landing_page"
                class="tablink border-none text-center md:inline-block block text-lg md:py-4 md:px-6 py-[11px] px-5 rounded-[5px] text-clr_pra"
              >
                Landing Page
              </button>
            </li>
            <li
              class="nav-links md:border-t-0 md:border-b-0 md:border-l-0 border border-clr_cusborder md:border-r md:border-r-clr_cusborder md:last:border-r-0"
            >
              <button
                data="website"
                class="tablink border-none text-center md:inline-block block text-lg md:py-4 md:px-6 py-[11px] px-5 rounded-[5px] text-clr_pra"
              >
                Website
              </button>
            </li>
          </ul>
          <!-- ------- Nav -->

          <!-- ---------- Card Group -->
          <div
            class="  md:columns-2 col-span-1 xxl:gap-[58px] lg:gap-12 md:gap-[30px]"
          >
            <!-- card 1 -->
            <div
              data="all, los_app"
              class="project__item overflow-hidden group xl:mb-[60px] lg:mb-[50px] mb-[30px]"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <a
                href="assets/img/project/pro1.png"
                class="imgc overflow-hidden lg:mb-[30px] mb-[20px] block w-full cursor-pointer"
              >
                <img
                  src="assets/img/project/pro1.png"
                  alt="img"
                  class="w-full overflow-hidden duration-500 rounded-[10px] group-hover:scale-105"
                />
              </a>
              <div class="content flex items-center justify-between gap-1">
                <a href="./protfolioDetails.html" class="left__cont">
                  <span
                    class="text-clr_base xl:mb-4 mb-2 block uppercase xl:text-lg text-base"
                  >
                    PRODUCT DESIGN
                  </span>
                  <h3
                    class="xl:text-[30px] sm:text-2xl text-xl font-semibold text-white"
                  >
                    Brand Identity & Motion Design
                  </h3>
                </a>
                <a
                  href="assets/img/project/pro1.png"
                  class="imgc h-[45px] w-[45px] sm:w-[60px] sm:h-[60px] rounded-md bg-[#1D1D1D] flex justify-center items-center duration-500 group-hover:bg-clr_base cursor-pointer"
                >
                  <i
                    class="bi-arrow-up-right icon duration-500 group-hover:text-clr_title text-lg sm:text-xl text-white"
                  ></i>
                </a>
              </div>
            </div>
            <!-- card 1 -->

            <!-- card 2 -->
            <div
              data="all, website, branding_app "
              class="project__item overflow-hidden group xl:mb-[60px] lg:mb-[50px] mb-[30px]"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <a
                href="assets/img/project/pro3.png"
                class="imgc overflow-hidden lg:mb-[30px] mb-[20px] block w-full cursor-pointer"
              >
                <img
                  src="assets/img/project/pro3.png"
                  alt="img"
                  class="w-full overflow-hidden duration-500 rounded-[10px] group-hover:scale-105"
                />
              </a>

              <div class="content flex items-center justify-between gap-1">
                <a href="./protfolio.html" class="left__cont">
                  <span
                    class="text-clr_base xl:mb-4 mb-2 block uppercase xl:text-lg text-base"
                  >
                    UI/UX DESIGN
                  </span>
                  <h3
                    class="xl:text-[30px] sm:text-2xl text-xl font-semibold text-white"
                  >
                    Mobile Application Development
                  </h3>
                </a>
                <a
                  href="assets/img/project/pro3.png"
                  class="imgc h-[45px] w-[45px] sm:w-[60px] sm:h-[60px] rounded-md bg-[#1D1D1D] flex justify-center items-center duration-500 group-hover:bg-clr_base cursor-pointer"
                >
                  <i
                    class="bi-arrow-up-right icon duration-500 group-hover:text-clr_title text-lg sm:text-xl text-white"
                  ></i>
                </a>
              </div>
            </div>
            <!-- card 2 -->

            <!-- card 3 -->
            <div
              data="all, landing_page"
              class="project__item overflow-hidden group"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <a
                href="assets/img/project/pro5.png"
                class="imgc overflow-hidden lg:mb-[30px] mb-[20px] block w-full cursor-pointer"
              >
                <img
                  src="assets/img/project/pro5.png"
                  alt="img"
                  class="w-full overflow-hidden duration-500 rounded-[10px] group-hover:scale-105"
                />
              </a>
              <div class="content flex items-center justify-between gap-1">
                <a href="./protfolio.html" class="left__cont">
                  <span
                    class="text-clr_base xl:mb-4 mb-2 block uppercase xl:text-lg text-base"
                  >
                    PRODUCT DESIGN
                  </span>
                  <h3
                    class="xl:text-[30px] sm:text-2xl text-xl font-semibold text-white"
                  >
                    Design & Branding Mokeup
                  </h3>
                </a>
                <a
                  href="assets/img/project/pro5.png"
                  class="imgc h-[45px] w-[45px] sm:w-[60px] sm:h-[60px] rounded-md bg-[#1D1D1D] flex justify-center items-center duration-500 group-hover:bg-clr_base cursor-pointer"
                >
                  <i
                    class="bi-arrow-up-right icon duration-500 group-hover:text-clr_title text-lg sm:text-xl text-white"
                  ></i>
                </a>
              </div>
            </div>
            <!-- card 3 -->

            <!-- card 4 -->
            <div
              data="all, branding_app"
              class="project__item overflow-hidden group xl:mb-[60px] lg:mb-[50px] mb-[30px]"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <a
                href="assets/img/project/pro2.png"
                class="imgc overflow-hidden lg:mb-[30px] mb-[20px] block w-full cursor-pointer"
              >
                <img
                  src="assets/img/project/pro2.png"
                  alt="img"
                  class="w-full overflow-hidden duration-500 rounded-[10px] group-hover:scale-105"
                />
              </a>
              <div class="content flex items-center justify-between gap-1">
                <a href="./protfolio.html" class="left__cont">
                  <span
                    class="text-clr_base xl:mb-4 mb-2 block uppercase xl:text-lg text-base"
                  >
                    UI/UX DESIGN
                  </span>
                  <h3
                    class="xl:text-[30px] sm:text-2xl text-xl font-semibold text-white"
                  >
                    Mobile Application Development
                  </h3>
                </a>
                <a
                  href="assets/img/project/pro2.png"
                  class="imgc h-[45px] w-[45px] sm:w-[60px] sm:h-[60px] rounded-md bg-[#1D1D1D] flex justify-center items-center duration-500 group-hover:bg-clr_base cursor-pointer"
                >
                  <i
                    class="bi-arrow-up-right icon duration-500 group-hover:text-clr_title text-lg sm:text-xl text-white"
                  ></i>
                </a>
              </div>
            </div>
            <!-- card 4 -->

            <!-- card 5 -->
            <div
              data="all, los_app"
              class="project__item overflow-hidden group xl:mb-[60px] lg:mb-[50px] mb-[30px]"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <a
                href="assets/img/project/pro4.png"
                class="imgc overflow-hidden lg:mb-[30px] mb-[20px] block w-full cursor-pointer"
              >
                <img
                  src="assets/img/project/pro4.png"
                  alt="img"
                  class="w-full overflow-hidden duration-500 rounded-[10px] group-hover:scale-105"
                />
              </a>
              <div class="content flex items-center justify-between gap-1">
                <a href="./protfolio.html" class="left__cont">
                  <span
                    class="text-clr_base xl:mb-4 mb-2 block uppercase xl:text-lg text-base"
                  >
                    UI/UX DESIGN
                  </span>
                  <h3
                    class="xl:text-[30px] sm:text-2xl text-xl font-semibold text-white"
                  >
                    Mobile Application Development
                  </h3>
                </a>
                <a
                  href="assets/img/project/pro4.png"
                  class="imgc h-[45px] w-[45px] sm:w-[60px] sm:h-[60px] rounded-md bg-[#1D1D1D] flex justify-center items-center duration-500 group-hover:bg-clr_base cursor-pointer"
                >
                  <i
                    class="bi-arrow-up-right icon duration-500 group-hover:text-clr_title text-lg sm:text-xl text-white"
                  ></i>
                </a>
              </div>
            </div>
            <!-- card 5 -->

            <!-- card 6 -->
            <div
              data="all, los_app"
              class="project__item overflow-hidden group"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              <a
                href="assets/img/project/pro6.png"
                class="imgc overflow-hidden lg:mb-[30px] mb-[20px] block w-full cursor-pointer relative"
              >
                <img
                  src="assets/img/project/pro6.png"
                  alt="img"
                  class="w-full overflow-hidden duration-500 rounded-[10px] group-hover:scale-105"
                />
              </a>
              <div class="content flex items-center justify-between gap-1">
                <a href="./protfolio.html" class="left__cont">
                  <span
                    class="text-clr_base xl:mb-4 mb-2 block uppercase xl:text-lg text-base"
                  >
                    UI/UX DESIGN
                  </span>
                  <h3
                    class="xl:text-[30px] sm:text-2xl text-xl font-semibold text-white"
                  >
                    Mobile Application Development
                  </h3>
                </a>
                <a
                  href="assets/img/project/pro4.png"
                  class="imgc h-[45px] w-[45px] sm:w-[60px] sm:h-[60px] rounded-md bg-[#1D1D1D] flex justify-center items-center duration-500 group-hover:bg-clr_base cursor-pointer"
                >
                  <i
                    class="bi-arrow-up-right icon duration-500 group-hover:text-clr_title text-lg sm:text-xl text-white"
                  ></i>
                </a>
              </div>
            </div>
            <!-- card 6 -->
          </div>
        </div>
      </div>
    </section>
    <!-- -------- Protfolios end -->

    <!-- ----------- Work Process start -->
    <section
      class="bg-common_bg bg-center bg-no-repeat bg-cover rounded-[10px] overflow-hidden pt_120 pb_120"
    >
      <div
        class="xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl xl mx-auto px-3"
      >
        <!-- --------- Heading -->
        <div
          class="text-center max-w-[920px] mx-auto md:mb-[60px] sm:mb-[50px] mb-[45px]"
        >
          <p
            class="text-2xl font-caveat text-clr_base relative flex justify-center items-center sm:gap-6 gap-[14px] mx-auto mb-[30px]"
            data-aos="fade-down"
            data-aos-duration="1000"
          >
            <span class="sm:w-20 w-[50px] h-[1px] bg-clr_base"></span>
            Working Process
            <span class="sm:w-20 w-[50px] h-[1px] bg-clr_base"></span>
          </p>
          <h2
            class="font-medium lg:text-6xl md:text-5xl sm:text-4xl text-[29px] text-white lg:leading-[120%] md:leading-tight leading-9"
            data-aos="fade-up"
            data-aos-duration="1200"
          >
            Your Dream Website In Just Few Steps
          </h2>
        </div>
        <!-- --------- Heading -->

        <div class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-7">
          <div data-aos="flip-up" data-aos-duration="500">
            <div
              class="overflow-hidden duration-500 border border-clr_cusborder rounded-[10px] p-[30px] relative after:absolute after:w-[50px] after:h-[50px] after:bottom-0 after:right-0 after:content-[''] after:bg-[#121212] after:rounded-tl-[100px] after:rounded-tr-[20px] after:duration-500 hover:border-clr_base hover:after:bg-clr_base"
            >
              <h2
                class="text-white lg:mb-6 mb-4 capitalize sm:text-[40px] text-3xl leading-[120%] font-semibold"
              >
                Concept
              </h2>
              <p class="lg:mb-[30px] mb-5 text-clr_pra text-lg">
                Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut
                fugit
              </p>
              <ul>
                <li
                  class="relative flex items-center gap-[10px] text-[#999999] pl-5 mb-2 last:mb-0"
                >
                  <span class="w-[9px] h-[9px] bg-clr_base rounded-full"></span>
                  <p class="text-sm">Reviewing any existing branding</p>
                </li>
                <li
                  class="relative flex items-center gap-[10px] text-[#999999] pl-5 mb-2 last:mb-0"
                >
                  <span class="w-[9px] h-[9px] bg-clr_base rounded-full"></span>
                  <p class="text-sm">
                    Target audience and competitors research
                  </p>
                </li>
                <li
                  class="relative flex items-center gap-[10px] text-[#999999] pl-5 mb-2 last:mb-0"
                >
                  <span class="w-[9px] h-[9px] bg-clr_base rounded-full"></span>
                  <p class="text-sm">Developing a strategy</p>
                </li>
              </ul>
            </div>
          </div>
          <div data-aos="flip-up" data-aos-duration="500">
            <div
              class="overflow-hidden duration-500 border border-clr_cusborder rounded-[10px] p-[30px] relative after:absolute after:w-[50px] after:h-[50px] after:bottom-0 after:right-0 after:content-[''] after:bg-[#121212] after:rounded-tl-[100px] after:rounded-tr-[20px] after:duration-500 hover:border-clr_base hover:after:bg-clr_base"
            >
              <h2
                class="text-white lg:mb-6 mb-4 capitalize sm:text-[40px] text-3xl leading-[120%] font-semibold"
              >
                Design
              </h2>
              <p class="lg:mb-[30px] mb-5 text-clr_pra text-lg">
                Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut
                fugit
              </p>
              <ul>
                <li
                  class="relative flex items-center gap-[10px] text-[#999999] pl-5 mb-2 last:mb-0"
                >
                  <span class="w-[9px] h-[9px] bg-clr_base rounded-full"></span>
                  <p class="text-sm">Developing wireframes and mockup</p>
                </li>
                <li
                  class="relative flex items-center gap-[10px] text-[#999999] pl-5 mb-2 last:mb-0"
                >
                  <span class="w-[9px] h-[9px] bg-clr_base rounded-full"></span>
                  <p class="text-sm">Choosing typography, color palettes,</p>
                </li>
                <li
                  class="relative flex items-center gap-[10px] text-[#999999] pl-5 mb-2 last:mb-0"
                >
                  <span class="w-[9px] h-[9px] bg-clr_base rounded-full"></span>
                  <p class="text-sm">Refining the design</p>
                </li>
              </ul>
            </div>
          </div>
          <div data-aos="flip-up" data-aos-duration="500">
            <div
              class="overflow-hidden duration-500 border border-clr_cusborder rounded-[10px] p-[30px] relative after:absolute after:w-[50px] after:h-[50px] after:bottom-0 after:right-0 after:content-[''] after:bg-[#121212] after:rounded-tl-[100px] after:rounded-tr-[20px] after:duration-500 hover:border-clr_base hover:after:bg-clr_base"
            >
              <h2
                class="text-white lg:mb-6 mb-4 capitalize sm:text-[40px] text-3xl leading-[120%] font-semibold"
              >
                Webflow
              </h2>
              <p class="lg:mb-[30px] mb-5 text-clr_pra text-lg">
                Nemo enim ipsam voluptatem voluptas sit aspernatur aut odit aut
                fugit
              </p>
              <ul>
                <li
                  class="relative flex items-center gap-[10px] text-[#999999] pl-5 mb-2 last:mb-0"
                >
                  <span class="w-[9px] h-[9px] bg-clr_base rounded-full"></span>
                  <p class="text-sm">Testing the website thoroughly launch</p>
                </li>
                <li
                  class="relative flex items-center gap-[10px] text-[#999999] pl-5 mb-2 last:mb-0"
                >
                  <span class="w-[9px] h-[9px] bg-clr_base rounded-full"></span>
                  <p class="text-sm">Choosing typography, color palettes,</p>
                </li>
                <li
                  class="relative flex items-center gap-[10px] text-[#999999] pl-5 mb-2 last:mb-0"
                >
                  <span class="w-[9px] h-[9px] bg-clr_base rounded-full"></span>
                  <p class="text-sm">Refining the design</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------- Work Process End -->

    <!-- ---------- Footer -->
    <footer>
      <div
        class="xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl xl mx-auto px-3"
      >
        <div class="pt_120 pb-[120px]">
          <div
            class="fl text-[10.5vw] uppercase font-medium leading-none w-full xl:mb-[60px] sm:mb-10 mb-5 border border-clr_cusborder rounded-lg text-center p-[10px] text-white"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            Get In Touch
          </div>
          <div class="flex md:flex-row flex-col justify-between gap-4">
            <div class="basis-1/2 shrink">
              <div>
                <p
                  class="xl:mb-[60px] lg:mb-10 mb-[10px] lg:text-2xl sm:text-lg text-[17px] text-white max-w-lg"
                >
                  Hello, I’m David Matias, Website & User Interface Designer
                  based in London.
                </p>
                <a
                  href=""
                  class="text-white lg:text-4xl sm:text-[28px] text-lg underline capitalize"
                >
                  <span class="__cf_email__" data-cfemail="91f5f0e7f8f5fcf0e5f8f0e2a2a2a2d1bff2fefc">[email&#160;protected]</span>
                </a>
              </div>
            </div>
            <div class="basis-1/2 shrink">
              <div>
                <div class="grid sm:grid-cols-2 gap-4">
                  <div>
                    <a
                      href=""
                      class="lg:py-[26px] py-[14px] lg:px-7 px-6 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl text-xl duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
                    >
                      Facebook
                      <i
                        class="bi-arrow-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                      ></i>
                    </a>
                  </div>
                  <div>
                    <a
                      href=""
                      class="lg:py-[26px] py-[14px] lg:px-7 px-6 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl text-xl duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
                    >
                      Twitter
                      <i
                        class="bi-arrow-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                      ></i>
                    </a>
                  </div>
                  <div>
                    <a
                      href=""
                      class="lg:py-[26px] py-[14px] lg:px-7 px-6 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl text-xl duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
                    >
                      Linkdin
                      <i
                        class="bi-arrow-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                      ></i>
                    </a>
                  </div>
                  <div>
                    <a
                      href=""
                      class="lg:py-[26px] py-[14px] lg:px-7 px-6 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl text-xl duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
                    >
                      Webflow
                      <i
                        class="bi-arrow-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                      ></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" bg-common_bg bg-no-repeat bg-center bg-cover">
        <div
          class="xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl xl mx-auto px-3"
        >
          <div
            class="flex flex-col lg:flex-row items-center justify-between py-[34px] lg:flex-nowrap gap-4"
          >
            <p class="text-white text-lg">
              Copyright © 2023
              <a href="" class="text-clr_base"> Matias. </a>
              All rights reserved.
            </p>
            <ul class="terms flex gap-[38px]">
              <li>
                <a
                  href=""
                  class="text-lg text-white duration-500 hover:text-clr_base"
                >
                  Terms & Condition
                </a>
              </li>
              <li>
                <a
                  href=""
                  class="text-lg text-white duration-500 hover:text-clr_base"
                >
                  Privacy Policy
                </a>
              </li>
            </ul>
            <a
              href=""
              class=" w-10 h-[50px] bg-clr_base rounded-[5px] flex justify-center items-center"
            >
              <i class="bi-arrow-up text-lg"> </i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery-3.7.0.min.js"></script>
    <script src="./assets/js/jquery.magnific-popup.min.js"></script>
    <script src="./assets/js/aos.js"></script>

    <script src="./assets/js/protfolio.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
