<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<< Title >>-->
    <title>Matias - Personal Portfolio Template</title>
    <!--<< Favcion >>-->
    <link rel="shortcut icon" href="assets/img/logo/favicon.png" />

    <!-- --------- aos animation -->
    <link rel="stylesheet" href="./assets/css/aos.css" />
    <!----------- icon -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css"
      crossorigin="anonymous"
    />

    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>

    <script src="./assets/js/tailwindCongfig.js"></script>
    
    <!-- ---- main css -->
    <link href="./assets/css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- header start -->
    <header
      class="header relative w-full border-b border-b-clr_cusborder z-10 xxl:after:block after:hidden after:absolute after:right-[calc(20%-30px)] after:top-0 after:w-[1px] after:h-full after:content:[''] after:bg-clr_cusborder xxl:before:block before:hidden before:absolute before:left-[calc(15%-40px)] before:top-0 before:w-[1px] before:h-full before:content:[''] before:bg-clr_cusborder"
    >
      <div class="xxl:max-w-[1805px] xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl  xl mx-auto px-3 mx-auto px-3">
        <div class="flex justify-between items-center w-full relative py-5">
          <div class="main__logo">
            <a href="index.html" class="block xl:w-[150px] w-[100px]">
              <img
                src="./assets/img/logo/logo.png"
                alt="logo"
                class="w-full h-full object-contain"
              />
            </a>
          </div>
          <ul
            class="menus flex lg:flex-row flex-col lg:items-center opacity-0 invisible lg:opacity-100 lg:visible lg:gap-[14px] gap-0 fixed z-50 lg:static top-20 left-0 w-full lg:w-auto bg-clr_subtitle min-h-screen lg:min-h-full lg:bg-transparent duration-500 origin-top px-3"
          >
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./index.html"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Home
              </a>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./index.html#about"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                About
              </a>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./index.html#projects"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Work
              </a>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4 group/dropdown dropdown"
            >
              <a
                href="./index.html#services"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Services
              </a>
              <ul
                class="lg:absolute lg:block hidden static top-[50px] left-0 w-[250px] px-5 py-2 leading-9 z-50 transition-all lg:bg-white lg:shadow-mainShadow justify-center gap-[5px] before:absolute before:content-[''] before:-top-[17.6px] before:left-[26px] before:w-0 before:h-0 before:border-l-[13px] before:border-l-transparent before:border-r-[13px] before:border-r-transparent lg:before:border-b-[18px] lg:before:border-b-white lg:opacity-0 lg:invisible lg:translate-y-11 duration-500 group-hover/dropdown:opacity-100 group-hover/dropdown:visible group-hover/dropdown:translate-y-0 dropdownItem"
              >
                <li>
                  <a
                    href="./services.html"
                    class="lg:text-clr_body text-white duration-500 hover:text-clr_base hover:pl-3 block"
                  >
                    Services
                  </a>
                </li>
                <li>
                  <a
                    href="./serviceDetails.html"
                    class="lg:text-clr_body text-white duration-500 hover:text-clr_base hover:pl-3 block"
                  >
                    Service Details
                  </a>
                </li>
              </ul>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./index.html#testimonial"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                TESTIMONIAL
              </a>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4 group/dropdown dropdown"
            >
              <a
                href="./index.html#blog"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Blog
              </a>
              <ul
                class="lg:absolute lg:block hidden static top-[50px] left-0 w-[250px] px-5 py-2 leading-9 z-50 transition-all lg:bg-white lg:shadow-mainShadow justify-center gap-[5px] before:absolute before:content-[''] before:-top-[17.6px] before:left-[26px] before:w-0 before:h-0 before:border-l-[13px] before:border-l-transparent before:border-r-[13px] before:border-r-transparent lg:before:border-b-[18px] lg:before:border-b-white lg:opacity-0 lg:invisible lg:translate-y-11 duration-500 group-hover/dropdown:opacity-100 group-hover/dropdown:visible group-hover/dropdown:translate-y-0 dropdownItem"
              >
                <li>
                  <a
                    href="./blogs.html"
                    class="lg:text-clr_body text-white duration-500 hover:text-clr_base hover:pl-3 block"
                  >
                    Blog
                  </a>
                </li>
                <li>
                  <a
                    href="./blogDetails.html"
                    class="lg:text-clr_body text-white duration-500 hover:text-clr_base hover:pl-3 block"
                  >
                    Blog Details
                  </a>
                </li>
              </ul>
            </li>
            <li
              class="relative transition-all border-b-2 border-b-clr_cusborder lg:border-none last:border-none lg:py-0 py-4"
            >
              <a
                href="./contact.html"
                class="text-clr_white font-500 xxl:text-base text-sm uppercase lg:py-[10px] py-0 xxl:px-[16px] xl:px-[10px] px-1 hover:text-clr_base"
              >
                Contact
              </a>
            </li>
          </ul>
          <div class="flex items-center gap-4">
            <a
              href=""
              class="flex items-center gap-2 xxl:px-[26px] xxl:py-[19px] lg:px-[16px] lg:py-[9px] px-[11px] py-[7px] font-medium text-lg capitalize relative bg-clr_base overflow-hidden rounded-[5px] transition-all text-clr_subtitle max-h-[58px] before:absolute before:content-[''] before:bottom-full before:bg-[#aad302] before:left-0 before:w-full before:h-full before:duration-500 before:bg-opacity-80 hover:before:bottom-0"
            >
              <span class="text-sm xl:text-lg z-10 relative duration-500">
                Let's Talk
              </span>
              <span>
                <i
                  class="bi bi-arrow-right text-xl z-10 relative duration-500"
                ></i>
              </span>
            </a>
            <div class="header-bar lg:hidden">
              <i
                class="bi bi-x text-[32px] text-clr_white cursor-pointer hidden menuCloseIcon"
              ></i>

              <i
                class="bi bi-list text-[32px] text-clr_white cursor-pointer menuActiveIcon"
              ></i>
            </div>
            <div
              class="drawerActiveIcon xl:w-[58px] xl:h-[58px] w-[39px] h-[39px] rounded-md flex items-center justify-center bg-clr_white cursor-pointer"
            >
              <i
                class="bi bi-list lg:text-[32px] text-[22px] text-clr_title"
              ></i>
            </div>
          </div>
        </div>

        <!-- --------- Drawer -->
        <div
          class="subside__barmenu w-80 h-full fixed z-50 top-0 duration-500 overflow-y-scroll bg-black -right-80 drawer"
        >
          <div
            class="remove__click flex justify-center items-center w-10 h-10 m-[10px] bg-clr_base ml-auto p-[5px] rounded-md hover:cursor-pointer drawerCloseIcon"
          >
            <i class="bi-x-lg text-[22px] text-clr_mtitle"> </i>
          </div>
          <div class="grid py-10 px-5">
            <a href="" class="mb-5">
              <img src="./assets/img/logo/logo.png" alt="img" />
            </a>
            <p class="text-sm mb-10 text-clr_pra break-words leading-normal">
              Neque porro quisquam est, qui dolorem ipsum quia dolor sit
              consectetur, aliquam quaerats voluptatem. Ut enim ad minima
              veniam, exercitationem laboriosam, nisi ut aliquid ex ea autem
              velit esse quam nihil
            </p>
            <div class="sub__contact-left grid gap-6 mb-10">
              <div>
                <div>
                  <span
                    class="block mb-2 uppercase text-clr_pra font-bold text-sm"
                  >
                    address
                  </span>
                  <span
                    class=" capitalize text-white font-medium leading-[120%]"
                  >
                    Victoria Street London,
                  </span>
                </div>
              </div>
              <div>
                <div>
                  <span
                    class="block mb-2 uppercase text-clr_pra font-bold text-sm"
                  >
                    email
                  </span>
                  <a
                    href=""
                    class=" capitalize text-white font-medium leading-[120%]"
                  >
                    <span class="__cf_email__" data-cfemail="aec3cfdac7cfdd979797ee80cdc1c3">[email&#160;protected]</span>
                  </a>
                </div>
              </div>
              <div>
                <div>
                  <span
                    class="block mb-2 uppercase text-clr_pra font-bold text-sm"
                  >
                    call now
                  </span>
                  <a
                    href=""
                    class=" capitalize text-white font-medium leading-[120%]"
                  >
                    +98 4758 2154 021
                  </a>
                </div>
              </div>
            </div>
            <div class="lg:mb-20 mb-14 relative">
              <ul class="social flex gap-[14px]">
                <li>
                  <a
                    href=""
                    class="w-[45px] h-[45px] rounded-full bg-clr_base border border-clr_base flex justify-center items-center"
                  >
                    <i class="bi-facebook text-clr_title"></i>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="w-[45px] h-[45px] rounded-full bg-clr_base border border-clr_base flex justify-center items-center"
                  >
                    <i class="bi-twitter text-clr_title"></i>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="w-[45px] h-[45px] rounded-full bg-clr_base border border-clr_base flex justify-center items-center"
                  >
                    <i class="bi-linkedin text-clr_title"></i>
                  </a>
                </li>
                <li>
                  <a
                    href=""
                    class="w-[45px] h-[45px] rounded-full bg-clr_base border border-clr_base flex justify-center items-center"
                  >
                    <i class="bi-youtube text-clr_title"></i>
                  </a>
                </li>
              </ul>
            </div>
            <a
              href=""
              class="flex justify-center items-center gap-2 font-medium px-[30px] pt-5 pb-[21px] text-lg leading-[120%] capitalize relative bg-clr_base overflow-hidden rounded-[5px] duration-500 text-clr_subtitle before:absolute before:content-[''] before:bottom-full before:bg-[#aad302] before:left-0 before:w-full before:h-full before:duration-500 before:bg-opacity-80 hover:before:bottom-0"
            >
              <span class="z-10 relative duration-500">
                <i class="bi-chevron-right"> </i>
              </span>
              <span class="z-10 relative duration-500"> Let's Talk </span>
            </a>
          </div>
        </div>
        <!-- --------- Drawer -->
      </div>
    </header>
    <!-- header End -->

    <!-- Page heading start -->
    <div class="xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl  xl mx-auto px-3 pt_120 pb_120">
      <div class="flex justify-center">
        <div>
          <div class="text-center">
            <h1
              class="lg:text-6xl sm:text-4xl text-3xl text-white lg:mb-10 sm:mb-9 mb-6 font-bold"
            >
              Business Branding
            </h1>
            <ul
              class="flex items-center justify-center sm:flex-nowrap flex-wrap gap-3"
            >
              <li class="text-2xl font-caveat">
                <a href="/" class="text-white">Home</a>
              </li>
              <li class="text-white text-2xl">/</li>
              <li class="text-clr_base font-caveat text-2xl">
                Business Branding
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- Page heading end -->

    <section class="pb_120">
      <div class="xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl  xl mx-auto px-3">
        <div class="grid lg:grid-cols-[66%_auto] gap-6">
          <div>
            <div class="w-full mb-[60px]">
              <img
                src="./assets/img/project/ser-dv1.png"
                alt="img"
                class="w-full"
              />
            </div>
            <div
              class="xl:mb-[60px] mb-10"
              data-aos="fade-up"
              data-aos-duration="1400"
            >
              <h3
                class="block xl:text-4xl text-2xl xl:mb-[30px] font-semibold mb-5 text-white"
              >
                About Business Branding Service
              </h3>
              <p class="md:text-base text-sm text-clr_pra xl:mb-7 mb-4">
                Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit
                aut fugit, sed quia consequuntur magni voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit amet, consectetur, adipisci velit, numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam
              </p>
              <p class="md:text-base text-sm text-clr_pra">
                Quis nostrum exercitationem ullam corporis suscipit laboriosam,
                nisi ut aliquid ex ea commodi reprehenderit qui in ea voluptate
                velit esse quam nihil molestiae consequatur, vel illum qui
                dolorem fugiat quo voluptas nulla the Lorem Ipsum generators on
                the Internet tend to repeat predefined chunks
              </p>
            </div>
            <div
              class="xl:mb-[60px] mb-10"
              data-aos="fade-up"
              data-aos-duration="1400"
            >
              <h3
                class="xl:text-4xl text-2xl font-semibold xl:mb-[30px] mb-5 text-white block"
              >
                Specialization & Working Process
              </h3>
              <p class="md:text-base text-sm text-clr_pra">
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
                slightly believable. If you are going to use a you need to be
                sure there isn't anything embarrassing hidden in the middle of
                text. All the generators on the Internet tend to repeat
                predefined chunks as necessary, Making this the first true
                generator on the Internet. It uses a dictionary of over combined
                with a handful of structures, to generate Lorem Ipsum which
                looks reasonable. The generated Lorem Ipsum is therefore always
                free from injected humour, or non-characteristic words etc.
              </p>
            </div>
            <div
              class=" relative w-full mb-[60px] before:absolute before:w-full before:h-full before:inset-0 before:content-[''] before:rounded-[10px] before:bg-[rgb(12_12_12)] before:bg-opacity-60"
            >
              <img
                src="./assets/img/project/ser-dv2.png"
                alt="img"
                class="rounded-[10px]"
              />
              <a
                href=""
                class="video__80 video-btn cursor-pointer absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 xl:w-20 xl:h-20 w-[60px] h-[60px] flex justify-center items-center rounded-full border border-clr_white before:absolute before:border-2 before:border-clr_white before:w-full before:h-full before:content:[''] before:rounded-full before:animate-scales"
              >
                <i class="bi-play-fill text-clr_white text-[42px]"> </i>
              </a>
            </div>
            <!-- Accordion -->
            <div>
              <h2
                class="text-white mb-[3rem] lg:text-4xl text-3xl font-semibold leading-[120%]"
              >
                Questions ? You're Covered
              </h2>
              <div>
                <div
                  class="relative rounded-lg bg-[rgb(23_23_23)] border-none mb-[22px] last:mb-0"
                >
                  <h2
                    class="accordion rounded-lg text-xl leading-[150%] cursor-pointer bg-[rgb(23_23_23)] font-normal text-white border-none flex items-center justify-between pt-5 px-6 pb-6 w-full"
                  >
                    <span>Simple process for workflow?</span>
                    <i class="bi-arrow-down"> </i>
                  </h2>
                  <div
                    class="relative hidden border-none pt-[10px] px-6 pb-[14px]"
                  >
                    <p
                      class="text-[#999999] text-lg font-normal leading-[30px] capitalize"
                    >
                      All The Lorem Ipsum Generators On The Internet Tend To
                      Repeat Predefined Chunks As Necessary, Making This The
                      First True Generator On The Internet. It Uses A Dictionary
                      Of Over Words, Combined With A Handful Of Model
                      Structures, To Generate Lorem Ipsum Which Looks
                      Reasonable.
                    </p>
                  </div>
                </div>
                <div
                  class="relative rounded-lg bg-[rgb(23_23_23)] border-none mb-[22px] last:mb-0"
                >
                  <h2
                    class="accordion rounded-lg text-xl leading-[150%] cursor-pointer bg-[rgb(23_23_23)] font-normal text-white border-none flex items-center justify-between pt-5 px-6 pb-6 w-full"
                  >
                    <span>Simple process for workflow?</span>
                    <i class="bi-arrow-down"> </i>
                  </h2>
                  <div
                    class="relative hidden border-none pt-[10px] px-6 pb-[14px]"
                  >
                    <p
                      class="text-[#999999] text-lg font-normal leading-[30px] capitalize"
                    >
                      All The Lorem Ipsum Generators On The Internet Tend To
                      Repeat Predefined Chunks As Necessary, Making This The
                      First True Generator On The Internet. It Uses A Dictionary
                      Of Over Words, Combined With A Handful Of Model
                      Structures, To Generate Lorem Ipsum Which Looks
                      Reasonable.
                    </p>
                  </div>
                </div>
                <div
                  class="relative rounded-lg bg-[rgb(23_23_23)] border-none mb-[22px] last:mb-0"
                >
                  <h2
                    class="accordion rounded-lg text-xl leading-[150%] cursor-pointer bg-[rgb(23_23_23)] font-normal text-white border-none flex items-center justify-between pt-5 px-6 pb-6 w-full"
                  >
                    <span>Simple process for workflow?</span>
                    <i class="bi-arrow-down"> </i>
                  </h2>
                  <div
                    class="relative hidden border-none pt-[10px] px-6 pb-[14px]"
                  >
                    <p
                      class="text-[#999999] text-lg font-normal leading-[30px] capitalize"
                    >
                      All The Lorem Ipsum Generators On The Internet Tend To
                      Repeat Predefined Chunks As Necessary, Making This The
                      First True Generator On The Internet. It Uses A Dictionary
                      Of Over Words, Combined With A Handful Of Model
                      Structures, To Generate Lorem Ipsum Which Looks
                      Reasonable.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- ----------- Right side or sidebar -->
          <div>
            <div
              class="lg:mb-[30px] mb-5 xl:p-[30px] p-5 border border-clr_cusborder rounded-lg"
            >
              <h3 class="text-3xl text-white mb-[30px] font-semibold">
                Service List
              </h3>

              <a
                href=""
                class=" lg:mb-4 mb-[10px] lg:py-7 md:py-5 py-4 lg:pr-[26px] md:pr-4 pr-3 lg:pl-5 pl-3 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl md:xl text-base duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
              >
                Illustration Design
                <i
                  class="bi-chevron-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                >
                </i>
              </a>
              <a
                href=""
                class=" lg:mb-4 mb-[10px] lg:py-7 md:py-5 py-4 lg:pr-[26px] md:pr-4 pr-3 lg:pl-5 pl-3 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl md:xl text-base duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
              >
                Business Branding
                <i
                  class="bi-chevron-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                >
                </i>
              </a>
              <a
                href=""
                class=" lg:mb-4 mb-[10px] lg:py-7 md:py-5 py-4 lg:pr-[26px] md:pr-4 pr-3 lg:pl-5 pl-3 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl md:xl text-base duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
              >
                Web UI/UX Design
                <i
                  class="bi-chevron-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                >
                </i>
              </a>
              <a
                href=""
                class=" lg:mb-4 mb-[10px] lg:py-7 md:py-5 py-4 lg:pr-[26px] md:pr-4 pr-3 lg:pl-5 pl-3 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl md:xl text-base duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
              >
                Application Design
                <i
                  class="bi-chevron-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                >
                </i>
              </a>
              <a
                href=""
                class=" lg:mb-4 mb-[10px] lg:py-7 md:py-5 py-4 lg:pr-[26px] md:pr-4 pr-3 lg:pl-5 pl-3 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl md:xl text-base duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
              >
                Digital Marketing
                <i
                  class="bi-chevron-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                >
                </i>
              </a>
              <a
                href=""
                class=" lg:mb-4 mb-[10px] lg:py-7 md:py-5 py-4 lg:pr-[26px] md:pr-4 pr-3 lg:pl-5 pl-3 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl md:xl text-base duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
              >
                Web Development
                <i
                  class="bi-chevron-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                >
                </i>
              </a>
            </div>

            <div
              class="lg:mb-[30px] mb-5 xl:p-[30px] p-5 border border-clr_cusborder rounded-lg"
            >
              <div
                class="relative w-full before:absolute before:w-full before:h-full before:inset-0 before:content-[''] before:rounded-[10px] before:bg-[rgb(12_12_12)] before:opacity-60"
              >
                <img
                  src="./assets/img/contact/ser-detialcontact.png"
                  alt="img"
                  class="w-full"
                />
                <a
                  href=""
                  class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 z-10 flex justify-center items-center gap-2 font-medium px-[30px] pt-5 pb-[21px] sm:text-lg text-base leading-[120%] capitalize bg-clr_base overflow-hidden rounded-[5px] duration-500 text-clr_subtitle before:absolute before:content-[''] before:bottom-full before:bg-[#aad302] before:left-0 before:w-full before:h-full before:duration-500 before:bg-opacity-80 hover:before:bottom-0"
                >
                  <span class="z-10 relative duration-500 whitespace-nowrap">
                    Contact Me
                  </span>
                  <span class="z-10 relative duration-500">
                    <i class="bi-arrow-right"> </i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <!-- ----------- Right side or sidebar -->
        </div>
      </div>
    </section>

    <footer>
      <div class="xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl  xl mx-auto px-3">
        <div class="pt_120 pb-[120px]">
          <div
            class="fl text-[10.5vw] uppercase font-medium leading-none w-full xl:mb-[60px] sm:mb-10 mb-5 border border-clr_cusborder rounded-lg text-center p-[10px] text-white"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            Get In Touch
          </div>
          <div class="flex md:flex-row flex-col justify-between gap-4">
            <div class="basis-1/2 shrink">
              <div>
                <p
                  class="xl:mb-[60px] lg:mb-10 mb-[10px] lg:text-2xl sm:text-lg text-[17px] text-white max-w-lg"
                >
                  Hello, I’m David Matias, Website & User Interface Designer
                  based in London.
                </p>
                <a
                  href=""
                  class="text-white lg:text-4xl sm:text-[28px] text-lg underline capitalize"
                >
                  <span class="__cf_email__" data-cfemail="137772657a777e72677a7260202020533d707c7e">[email&#160;protected]</span>
                </a>
              </div>
            </div>
            <div class="basis-1/2 shrink">
              <div>
                <div class="grid sm:grid-cols-2 gap-4">
                  <div>
                    <a
                      href=""
                      class="lg:py-[26px] py-[14px] lg:px-7 px-6 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl text-xl duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
                    >
                      Facebook
                      <i
                        class="bi-arrow-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                      ></i>
                    </a>
                  </div>
                  <div>
                    <a
                      href=""
                      class="lg:py-[26px] py-[14px] lg:px-7 px-6 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl text-xl duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
                    >
                      Twitter
                      <i
                        class="bi-arrow-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                      ></i>
                    </a>
                  </div>
                  <div>
                    <a
                      href=""
                      class="lg:py-[26px] py-[14px] lg:px-7 px-6 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl text-xl duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
                    >
                      Linkdin
                      <i
                        class="bi-arrow-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                      ></i>
                    </a>
                  </div>
                  <div>
                    <a
                      href=""
                      class="lg:py-[26px] py-[14px] lg:px-7 px-6 rounded-[10px] border border-clr_cusborder flex items-center justify-between text-white lg:text-2xl text-xl duration-500 hover:bg-clr_base hover:border-clr_base hover:text-clr_title group"
                    >
                      Webflow
                      <i
                        class="bi-arrow-right text-white text-[22px] duration-500 group-hover:text-clr_title"
                      ></i>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" bg-common_bg bg-no-repeat bg-center bg-cover">
        <div class="xl:max-w-[1350px] lg:max-w-[960px] md:max-w-2xl sm:max-w-xl  xl mx-auto px-3">
          <div
            class="flex flex-col lg:flex-row items-center justify-between py-[34px] lg:flex-nowrap gap-4"
          >
            <p class="text-white text-lg">
              Copyright © 2023
              <a href="" class="text-clr_base"> Matias. </a>
              All rights reserved.
            </p>
            <ul class="terms flex gap-[38px]">
              <li>
                <a
                  href=""
                  class="text-lg text-white duration-500 hover:text-clr_base"
                >
                  Terms & Condition
                </a>
              </li>
              <li>
                <a
                  href=""
                  class="text-lg text-white duration-500 hover:text-clr_base"
                >
                  Privacy Policy
                </a>
              </li>
            </ul>
            <a
              href=""
              class=" w-10 h-[50px] bg-clr_base rounded-[5px] flex justify-center items-center"
            >
              <i class="bi-arrow-up text-lg"> </i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="./assets/js/jquery-3.7.0.min.js"></script>
    <script src="./assets/js/aos.js"></script>

    <script src="./assets/js/serviceDetails.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
